# Interview-Copilot

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN.md  README.md
.claude/: CLAUDE.md  settings.json
.claude/agents/: ai-engineer.md  architect.md  backend.md  devops.md  tester.md  (+2 more)
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  InterviewCopilot.slnx
backend/src/InterviewCopilot.Api/: InterviewCopilot.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/InterviewCopilot.Api/Authentication/: CurrentUser.cs  DevAuthHandler.cs  DevCurrentUser.cs  GlobalExceptionHandler.cs  JwtBearerSetup.cs  RefreshCookie.cs
backend/src/InterviewCopilot.Api/Endpoints/: AuthEndpoints.cs  MeEndpoints.cs  ResultExtensions.cs  ResumeEndpoints.cs
backend/src/InterviewCopilot.Api/Properties/: launchSettings.json
backend/src/InterviewCopilot.Application/: DependencyInjection.cs  InterviewCopilot.Application.csproj
backend/src/InterviewCopilot.Application/Abstractions/: Identity.cs  Persistence.cs
backend/src/InterviewCopilot.Application/Abstractions/Ai/: AiContracts.cs
backend/src/InterviewCopilot.Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
backend/src/InterviewCopilot.Application/Common/Messaging/: Messages.cs
backend/src/InterviewCopilot.Application/Features/Auth/: AuthContracts.cs
backend/src/InterviewCopilot.Application/Features/Auth/ChangePassword/: ChangePassword.cs
backend/src/InterviewCopilot.Application/Features/Auth/ForgotPassword/: ForgotPassword.cs
backend/src/InterviewCopilot.Application/Features/Auth/Login/: Login.cs
backend/src/InterviewCopilot.Application/Features/Auth/Logout/: Logout.cs
backend/src/InterviewCopilot.Application/Features/Auth/LogoutAll/: LogoutAll.cs
backend/src/InterviewCopilot.Application/Features/Auth/RefreshToken/: RefreshSession.cs
backend/src/InterviewCopilot.Application/Features/Auth/Register/: Register.cs
backend/src/InterviewCopilot.Application/Features/Auth/ResendVerification/: ResendVerification.cs
backend/src/InterviewCopilot.Application/Features/Auth/ResetPassword/: ResetPassword.cs
backend/src/InterviewCopilot.Application/Features/Auth/Sessions/: ListSessions.cs  RevokeSession.cs
backend/src/InterviewCopilot.Application/Features/Auth/VerifyEmail/: VerifyEmail.cs
backend/src/InterviewCopilot.Application/Features/Profile/: ProfileContracts.cs
backend/src/InterviewCopilot.Application/Features/Profile/CompleteOnboardingStep/: CompleteOnboardingStep.cs
backend/src/InterviewCopilot.Application/Features/Profile/GetMe/: GetMe.cs
backend/src/InterviewCopilot.Application/Features/Profile/UpdateProfile/: UpdateProfile.cs
backend/src/InterviewCopilot.Application/Features/Resumes/AnalyzeResume/: AnalyzeResume.cs  ResumePrompts.cs
backend/src/InterviewCopilot.Application/Features/Resumes/GetResume/: GetResume.cs
backend/src/InterviewCopilot.Application/Features/Resumes/UploadResume/: UploadResume.cs
backend/src/InterviewCopilot.Domain/: InterviewCopilot.Domain.csproj
backend/src/InterviewCopilot.Domain/Common/: AggregateRoot.cs  AnalysisSource.cs  Entity.cs  Enums.cs  IDomainEvent.cs  Identifiers.cs  Result.cs  ValueObject.cs
backend/src/InterviewCopilot.Domain/Resumes/: Resume.cs  ResumeEvents.cs  ResumeProfile.cs
backend/src/InterviewCopilot.Domain/Users/: AuthAuditLog.cs  CareerProfile.cs  ExternalLogin.cs  OnboardingProgress.cs  Preferences.cs  RefreshToken.cs  ResumeStatus.cs  Roles.cs  UserEvents.cs  UserProfile.cs  UserSession.cs
backend/src/InterviewCopilot.Infrastructure/: DependencyInjection.cs  InterviewCopilot.Infrastructure.csproj
backend/src/InterviewCopilot.Infrastructure/Ai/: AiModelRouter.cs  AiUsageRecorder.cs  IChatProvider.cs  ModelCatalog.cs
backend/src/InterviewCopilot.Infrastructure/Ai/Providers/: ClaudeChatProvider.cs  GeminiChatProvider.cs  OpenAiChatProvider.cs
backend/src/InterviewCopilot.Infrastructure/Identity/: ApplicationUser.cs  AuthAuditWriter.cs  AuthLinkBuilder.cs  AuthOptions.cs  IdentitySeeder.cs  IdentityService.cs  LoggingEmailSender.cs  RefreshTokenService.cs  RsaSigningKeyProvider.cs  TokenHashing.cs  TokenService.cs
backend/src/InterviewCopilot.Infrastructure/Ingestion/: ResumeTextExtractor.cs
backend/src/InterviewCopilot.Infrastructure/Migrations/: 20260608155955_InitialCreate.Designer.cs  20260608155955_InitialCreate.cs  20260611011916_AddIdentityAndAuth.Designer.cs  20260611011916_AddIdentityAndAuth.cs  AppDbContextModelSnapshot.cs
backend/src/InterviewCopilot.Infrastructure/Persistence/: AppDbContext.cs
backend/src/InterviewCopilot.Infrastructure/Persistence/Configurations/: AuthAuditLogConfiguration.cs  ExternalLoginConfiguration.cs  RefreshTokenConfiguration.cs  ResumeConfiguration.cs  UserProfileConfiguration.cs  UserSessionConfiguration.cs
backend/src/InterviewCopilot.Infrastructure/Persistence/Repositories/: ResumeRepository.cs  UserProfileRepository.cs
backend/src/InterviewCopilot.Infrastructure/Storage/: LocalDiskBlobStore.cs  S3BlobStore.cs
backend/tests/InterviewCopilot.Architecture.Tests/: DependencyRuleTests.cs  InterviewCopilot.Architecture.Tests.csproj
backend/tests/InterviewCopilot.Domain.UnitTests/: InterviewCopilot.Domain.UnitTests.csproj  ResumeTests.cs
backend/tests/InterviewCopilot.Domain.UnitTests/Users/: UserProfileTests.cs  UserSessionTests.cs
docs/: 00-overview.md  01-system-architecture.md  02-c4-diagrams.md  03-domain-model.md  04-database-design.md  05-api-design.md  06-frontend-architecture.md  07-ai-architecture.md  08-deployment-architecture.md  09-cicd-architecture.md  10-security-architecture.md  11-observability.md  12-development-roadmap.md  13-risk-analysis.md  14-cost-estimation.md  15-mvp-plan.md  16-sprint-plan.md  17-auth-architecture.md  18-auth-implementation-plan.md  auth-build-notes.md
frontend/: .env.example  next.config.ts  package.json  pnpm-lock.yaml  postcss.config.mjs  tsconfig.json  vitest.config.ts
infra/: backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  otel-config.yaml
(+61 files in other folders)
