<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- CA1707: underscore-separated names are idiomatic in xUnit test methods -->
    <NoWarn>$(NoWarn);CA1707</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InterviewCopilot.Domain\InterviewCopilot.Domain.csproj" />
    <ProjectReference Include="..\..\src\InterviewCopilot.Application\InterviewCopilot.Application.csproj" />
    <ProjectReference Include="..\..\src\InterviewCopilot.Infrastructure\InterviewCopilot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
    <!-- Pin to patched version; fixes GHSA-37gx-xxp4-5rgx / GHSA-w3x6-4m5h-cxqf brought in by NetArchTest.Rules -->
    <PackageReference Include="System.Security.Cryptography.Xml" />
  </ItemGroup>
</Project>
