<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\InterviewCopilot.Domain\InterviewCopilot.Domain.csproj" />
    <ProjectReference Include="..\..\src\InterviewCopilot.Application\InterviewCopilot.Application.csproj" />
    <ProjectReference Include="..\..\src\InterviewCopilot.Infrastructure\InterviewCopilot.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NetArchTest.Rules" />
  </ItemGroup>
</Project>
