<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>InterviewCopilot.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InterviewCopilot.Application\InterviewCopilot.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" />
    <PackageReference Include="OpenAI" />
    <PackageReference Include="Anthropic.SDK" />
    <PackageReference Include="Google.GenerativeAI" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="AWSSDK.SecretsManager" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
    <PackageReference Include="Polly.Core" />
  </ItemGroup>
</Project>
